PORT=5000
DB_URL=mongodb+srv://admin:MadMan3002@cluster0.nh06rrw.mongodb.net/blog?retryWrites=true&w=majority
JWT_ACCESS_SECRET=MadMan3002
JWT_REFRESH_SECRET=MadMan30022003
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=sailgames4playstation@mail.ru
SMTP_PASSWORD=JPKJxw4Ze6PYJtngaMbk
API_URL=http://192.168.0.105:5000
CLIENT_URL=http://192.168.0.105:3000